# DATABASE_URL="postgresql://janvaidya_doctor_portal_user:janvaidya%40POSTGRES123@13.203.180.213:5432/janvaidya_doctors_portal"
# DATABASE_URL="postgresql://postgres:Muki%401302@localhost:5432/janvaidya_doctors_portal"
DATABASE_URL="postgresql://medapp_user:MedApp_U%24eR@13.203.180.213:5432/janvaidya_doctors_portal"
SECRET_KEY="bWq8yF2sVAiklcKD0QaGgfdf77eXw5gW"
CORS_ORIGINS = ["*"]
ACCESS_TOKEN_EXPIRE_DAYS =7